<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600&family=Raleway:wght@100;500;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="featured-image">
        <nav class="navbar">
            <div class="logo">Freshest</div>
        <ul class="nav-links">
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="menu.html">Menu</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <hr/>
        <div class="main">
        <h1>Freshest</h1>
        <hr/>
        <h2>Clean, Healthy, Always Fresh Foods</h2>
        </div>
    </div>
    <div class="container1">
        <img class="container1_image" src="images/bread.png" alt="Bread Photo">
        <div class="container1_text">
            <h2>Lorem Ipsum Dolar</h2>
            <p>Aliquam ut ex ut auque consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
        </div>
    </div>
</body>
<div class="container2">
    <div class="container2_text">
        <h2>Lorem Ipsum Dolar</h2>
        <p>Aliquam ut ex ut auque consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
    </div>
        <img class="container2_image" src="images/pineapple.png" alt="Pineapple Photo">
</div>
</body>
<div class="container3">
    <img class="container3_image" src="images/pasta.png" alt="Pasta Photo">
    <div class="container3_text">
        <h2>Lorem Ipsum Dolar</h2>
        <p>Aliquam ut ex ut auque consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
    </div>
</div>
</body>